#Tomcat port number
server.port=1868
#DB connection setting
spring.datasource.url=jdbc:mysql://localhost:3306/mounika_spring3
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate dialect:create,none,update
spring.jpa.hibernate.ddl-auto=update
#spring jackson for empty beans
spring.jackson.serialization.fail-on-empty-beans=false